:root{
    --font: 'Source Sans Pro', sans-serif;
    --size: 100%;
    --paddingSmall: 10px;
    --paddingBig: 20px;
    --whiteSmoke: whitesmoke;
    --grey: grey;
    --fourColumns: repeat(4, 1fr);
    --threeColumns: repeat(3, 1fr);
    --fourRows: repeat(4, 1fr);
    --twoRows: 1fr, 1fr;
    --grid_preset1: 1 / 2;
    --grid_preset2: 1 / 3;
    --grid_preset3: 2 / 3;
    --grid_preset4: 3 / 4;
    /* var(--fourColumns) */
}

body{
    background-color: var(--whiteSmoke);
    font-family: var(--font);
    margin: 0%;
    /*margin-left: 30px;
    margin-right: 30px;*/
    padding-left: 50px;
    padding-right: 50px;
}

.main{
    width: 98%;
    margin: auto;
    background-color: var(--whiteSmoke);
}

.topheader{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 65px;
    background-color: var(--whiteSmoke);
    border-bottom: 1px solid var(--grey);
    border-bottom-width: 98%;
    flex: 100%;
    margin: 0%;
    font-family: var(--font);
}  

.title{
    padding: 20px;
}
.navbar{
    flex: 100%;
    text-align: center;
    text-align-last: right;  
    font-size: 16px;
    font-family:sans-serif;
    padding: var(--paddingSmall);
    font-family: var(--font);
}

div.navtools{ 
    flex: 100%;
    width: auto;
    margin-left: auto;
    text-align-last: right;
    font-size: 16px;
    font-family:sans-serif;
    padding-right: var(--paddingBig);
}

.facts{
    margin-top: 5%;
    border-bottom: 1px solid var(--grey);
    border-radius: 1px solid var(--grey);
}
/* front page  grid*/
.front{
    display: grid;
    grid-template-columns: var(--fourColumns);
    grid-template-rows: 1fr 1fr 1fr;
    border-bottom: 1px solid var(--grey);
    padding-bottom: var(--paddingBig);
    padding-top: var(--paddingBig);
    font-family: var(--font);
}

.vid{
    grid-column: 1 / 3;
    grid-row: 1 /4;
    padding-right: var(--paddingBig);
}
.vid video{
    max-width: var(--size);
    max-height: var(--size);
    object-fit: fill;
    overflow: hidden;
   
}

img.heroImg{ 
    grid-row: 1 / 3;
    grid-column: 3 / 5;
    max-width: 100%;
    max-height: 100%;
    object-fit: fill;
    overflow: hidden;  
}

.paragraphText{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.linktext{
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}

.glasses{
    width: 33%;
    height: 33%;
}

/* glasses showcase*/
.showcase, .specText, .promise{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    border-bottom: 1px solid var(--grey);
    grid-gap: var(--paddingSmall);
    padding-bottom: var(--paddingSmall);
    padding-top: var(--paddingSmall);
    font-family: var(--font);
}

.glassesText{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    max-width: var(--size);
    max-height: var(--size);
    object-fit: fill;
}

.glasses{
    max-width: var(--size);
    max-height: var(--size);
    object-fit: fill;
}

/* video banner*/

.speculator{
    border-bottom: 1px solid var(--grey);
    font-family: var(--font);
}
.bigVid{
    width: var(--size);
    height: var(--size);
    object-fit: contain;
    padding-top: var(--paddingSmall); 
}

/* .specText{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    grid-template-rows: 1fr 1fr;
    grid-gap: var(--paddingSmall);
    padding-bottom: var(--paddingSmall);
    padding-top: var(--paddingSmall); 
} */

/* murch */

.murch, .cubbittsJournal{
    display:grid;
    grid-template-columns: var(--fourColumns);
    grid-template-rows: 1fr 1fr;
    border-bottom: 1px solid var(--grey);
    grid-gap: var(--paddingSmall);
    padding-bottom: var(--paddingSmall);
    padding-top: var(--paddingSmall);
    font-family: var(--font);
}

.cloth{
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    max-width: var(--size);
    max-height: var(--size);
    object-fit: fill;
}
.bespoke{
    grid-row: 1 / 3;
    grid-column: 3 / 5;
    max-width: var(--size);
    max-height: var(--size);
    object-fit: fill;
}

/* the promise showcase */

.promise{
    border-bottom: 1px solid var(--grey);
    font-family: var(--font);
}

.promise_text{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.promise_img{
    max-width: var(--size);
    max-height: var(--size);
    object-fit: fill;
}

/* cubbitts journal section */

/* .cubbittsJournal{
    display:grid;
    grid-template-columns: var(--fourColumns);
    grid-template-rows: 1fr 1fr;
    border-bottom: 1px solid var(--grey);
    grid-gap: var(--paddingSmall)x;
    padding-bottom: var(--paddingSmall);
    padding-top: var(--paddingSmall);
    font-family: var(--font);
} */

.painter{
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    max-width: var(--size);
    max-height: var(--size);
    object-fit: fill;
}
.eyeball{
    grid-row: 1 / 3;
    grid-column: 3 / 5;
    max-width: var(--size);
    max-height: var(--size);
    object-fit: fill;
}

/* eyefact section*/

.eyeFact{
    height:600px;
    border-bottom: 1px solid grey;
    font-family: var(--font);
}

/* end the final part*/

.end{
    display: grid;
    grid-template-columns: var(--fourColumns);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    border-bottom: 1px solid var(--grey);
    padding-bottom: var(--paddingBig);
    padding-top: var(--paddingBig);
    grid-gap: var(--paddingSmall);
    font-family: var(--font);
}

.storeFront{
    grid-column: 1 / 3;
    grid-row: 1 /5;
    max-width: var(--size);
    max-height: var(--size);
    padding-right: var(--paddingBig);   
    object-fit: fill;
    overflow:hidden;
}

.desk{
    grid-row: 1 / 3;
    grid-column: 3 / 5;
    max-width: var(--size);
    max-height: var(--size);
   
    object-fit: fill;
    overflow: hidden;  
}

/*footer*/
.footerStyle{
    display: grid;
    grid-template-columns: var(--fourColumns);
    background-color: var(--grey);
    font-family: var(--font);
}

.copyright{
    grid-column: 1 / 2;
}

img.copyright{
    max-width: var(--size);
    max-height: var(--size);
    object-fit: fill;
}

.contacts, .newsletter{
    grid-column: 2 / 3;
}

.shipping{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.details{
    grid-column: 4 / 5;
}